int test(int x, int y){
	x = 1;
}

int test2(){
	int z;
	z=1;
}

void main()
{
	int a=1;
	int b=2;
	int d =3;
	int c = 1+a*b/c + a*(b+d);
}



中间树
FUNCTION test :
PARAM x
PARAM y
Temp0 = #1
var-1 = Temp0
FUNCTION test2 :
Temp0 = #1
var0 = Temp0
FUNCTION main :
Temp0 = #1
var0 = Temp0
Temp0 = #2
var1 = Temp0
Temp0 = #3
var2 = Temp0
Temp0 = #1
Temp1 = var0 * var1
Temp1 = Temp1 / var3
Temp1 = Temp0 + Temp1
Temp0 = var1 + var2
Temp0 = var0 * Temp0
Temp0 = Temp1 + Temp0
var3 = Temp0



--------------函数表----------------
int  test  int  x  int  y  
int  test2  
void  main  
